# DISS_project

./: .gitignore  ChatDatabase.txt  PISS.pptx  README.md  pom.xml  ПИСС - документация.docx
data/: chatdb.mv.db
src/main/java/com/example/chat/: WebSocketConfig.java
src/main/java/com/example/chat/client/: AuthWindow.java  ChatClient.java
src/main/java/com/example/chat/config/: ChatWebSocketHandler.java  DataInitializer.java
src/main/java/com/example/chat/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java
src/main/java/com/example/chat/model/: Chat.java  ChatMember.java  ChatMemberId.java  Message.java  User.java
src/main/java/com/example/chat/repository/: ChatMemberRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
