# The "file:./data/chatdb" part tells H2 to save to a file
spring.datasource.url=jdbc:h2:file:./data/chatdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# This ensures Hibernate creates the tables automatically if they don't exist
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable the web interface to see your data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# This allows the console to work even if you're using a file-based DB
spring.h2.console.settings.web-allow-others=true

# TODO
# For connecting other devices
# server.address=0.0.0.0
# server.port=8080