* {
    -fx-main-background: rgba(255, 255, 255, .7);
    -fx-bg-blue: rgba(127, 81, 255, .8);
}

.wrapper {
    -fx-background-color: -fx-main-background;
    -fx-background-radius: 12;
}

.sidebar-btn {
    -fx-background-radius: 8px;
    -fx-pref-height: 50;
    -fx-cursor: hand;
    -fx-background-color: -fx-main-background;
    -fx-text-fill: black;
}

.sidebar-btn:hover {
    -fx-background-color: rgba(111, 104, 241, 0.73);
}

.tab-user-management {

}

#btn-chosen {
    -fx-background-color: -fx-bg-blue;
    -fx-text-fill: white;
}

#btn-logout {
    -fx-background-radius: 8px;
    -fx-background-color: rgba(255, 0, 0, .5);
    -fx-pref-height: 50;
    -fx-cursor: hand;
}

#btn-logout:hover {
    -fx-background-color: rgba(216, 161, 161, 0.91);
}

.bar-value {
    -fx-font-size: 12px;
    -fx-text-fill: #000000;
    -fx-font-weight: bold;
}
